<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.p1.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:padding="8dp"/>
    <Button
        android:id="@+id/movie"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:text="@string/movie"
        android:textColor="@android:color/white"
        android:background="@color/colorBackground"
        android:onClick="movieToast"/>
    <Button
        android:id="@+id/stock"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/movie"
        android:text="@string/stock"
        android:textColor="@android:color/white"
        android:background="@color/colorBackground"
        android:layout_marginTop="6dp"
        android:onClick="stockToast"/>
    <Button
        android:id="@+id/reader"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stock"
        android:text="@string/reader"
        android:textColor="@android:color/white"
        android:background="@color/colorBackground"
        android:layout_marginTop="6dp"
        android:onClick="readerToast"/>
    <Button
        android:id="@+id/news"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reader"
        android:text="@string/news"
        android:textColor="@android:color/white"
        android:background="@color/colorBackground"
        android:layout_marginTop="6dp"
        android:onClick="newsToast"/>
    <Button
        android:id="@+id/design"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/news"
        android:text="@string/design"
        android:textColor="@android:color/white"
        android:background="@color/colorBackground"
        android:layout_marginTop="6dp"
        android:onClick="designToast"/>
</RelativeLayout>
